### ISSUE TITLE
Localization bios QEMU (QEMU-186)

### ISSUE THREAD

**Issue by big-vl** [espressif/qemu#95]
```
[big-vl@ho build]$ ninja -C .
ninja: Entering directory `.'
[863/1439] Generating pc-bios/keymaps/fo with a custom command
FAILED: pc-bios/keymaps/fo 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/fo -l fo
AddressSanitizer:DEADLYSIGNAL
=================================================================
==132964==ERROR: AddressSanitizer: SEGV on unknown address 0x62ccc2726590 (pc 0x743371e0c38f bp 0x000000000000 sp 0x7ffe411aadc0 T0)
==132964==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[876/1439] Compiling C object libqemu-xtensa-softmmu.fa.p/accel_tcg_cputlb.c.o
ninja: build stopped: subcommand failed.
[big-vl@ho build]$ ninja -C .
ninja: Entering directory `.'
[50/565] Generating pc-bios/keymaps/hr with a custom command
FAILED: pc-bios/keymaps/hr 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/hr -l hr
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133149==ERROR: AddressSanitizer: SEGV on unknown address 0x6036a3a36590 (pc 0x7a85c45b938f bp 0x000000000000 sp 0x7ffc07f76a30 T0)
==133149==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[52/565] Generating pc-bios/keymaps/it with a custom command
FAILED: pc-bios/keymaps/it 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/it -l it
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133158==ERROR: AddressSanitizer: SEGV on unknown address 0x62c5330b5590 (pc 0x7d402c91638f bp 0x000000000000 sp 0x7ffd5dc5ce80 T0)
==133158==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[53/565] Generating pc-bios/keymaps/is with a custom command
FAILED: pc-bios/keymaps/is 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/is -l is
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133157==ERROR: AddressSanitizer: SEGV on unknown address 0x62e296d48590 (pc 0x782e3a72e38f bp 0x000000000000 sp 0x7ffc5fa72250 T0)
==133157==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[63/565] Linking target qemu-system-xtensa
ninja: build stopped: subcommand failed.
[big-vl@ho build]$ ninja -C .
ninja: Entering directory `.'
[38/506] Generating pc-bios/keymaps/is with a custom command
FAILED: pc-bios/keymaps/is 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/is -l is
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133332==ERROR: AddressSanitizer: SEGV on unknown address 0x627c7d415590 (pc 0x787ad32e338f bp 0x000000000000 sp 0x7ffec5882820 T0)
==133332==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[41/506] Generating pc-bios/keymaps/mk with a custom command
FAILED: pc-bios/keymaps/mk 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/mk -l mk
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133339==ERROR: AddressSanitizer: SEGV on unknown address 0x62811eb3e590 (pc 0x7d78806d638f bp 0x000000000000 sp 0x7fff4f6dc600 T0)
==133339==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[43/506] Generating pc-bios/keymaps/lv with a custom command
FAILED: pc-bios/keymaps/lv 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/lv -l lv
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133336==ERROR: AddressSanitizer: SEGV on unknown address 0x60b776e09590 (pc 0x78be2d9e938f bp 0x000000000000 sp 0x7ffd36c20bf0 T0)
==133336==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[44/506] Generating pc-bios/keymaps/nl with a custom command
FAILED: pc-bios/keymaps/nl 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/nl -l nl
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133340==ERROR: AddressSanitizer: SEGV on unknown address 0x62d1650f1590 (pc 0x7218ea6f938f bp 0x000000000000 sp 0x7ffcd61961e0 T0)
==133340==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[51/506] Compiling C object subprojects/berkeley-testfloat-3/libtestfloat.a.p/source_test_a_ui64_z_f32.c.o
ninja: build stopped: subcommand failed.
[big-vl@ho build]$ ninja -C .
ninja: Entering directory `.'
[28/460] Generating pc-bios/keymaps/lv with a custom command
FAILED: pc-bios/keymaps/lv 
/www/Laserman/qemu/build/qemu-keymap -f pc-bios/keymaps/lv -l lv
AddressSanitizer:DEADLYSIGNAL
=================================================================
==133475==ERROR: AddressSanitizer: SEGV on unknown address 0x631c01f76590 (pc 0x7a6deee4338f bp 0x000000000000 sp 0x7ffd70d04bc0 T0)
==133475==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
[41/460] Generating pc-bios/keymaps/nl with a custom command
ninja: build stopped: subcommand failed.
[big-vl@ho build]$ ninja -C .
ninja: Entering directory `.'
[421/421] Linking target tests/qtest/qos-test
[big-vl@ho build]$ 
```

How can I immediately specify the localization for the assembly?

**Comment by igrr** [comment]
Could you please try re-running the configure script without the `--enable-sanitizers` flag and try to build again?
